{
  "short_name": "InstantTacToe Pro",
  "name": "InstantTacToe Pro | On-Chain Tic-Tac-Toe",
  "description": "The ultimate on-chain Tic-Tac-Toe experience. Compete in tournaments, join guilds, and earn rewards on Linera blockchain.",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Game Lobby - Browse and join games"
    },
    {
      "src": "assets/screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Gameplay - Play on the go"
    },
    {
      "src": "assets/screenshots/desktop-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tournaments - Compete for prizes"
    },
    {
      "src": "assets/screenshots/desktop-3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Guild System - Team up with friends"
    }
  ],
  "start_url": "/",
  "background_color": "#030712",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "blockchain", "strategy"],
  "shortcuts": [
    {
      "name": "Quick Play",
      "short_name": "Play",
      "description": "Start a quick game",
      "url": "/game/create",
      "icons": [
        {
          "src": "assets/icons/quick-play-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tournaments",
      "short_name": "Tourneys",
      "description": "Browse tournaments",
      "url": "/tournaments",
      "icons": [
        {
          "src": "assets/icons/tournament-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your stats",
      "url": "/profile",
      "icons": [
        {
          "src": "assets/icons/profile-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "/",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 440
  },
  "protocol_handlers": [
    {
      "protocol": "web+linera",
      "url": "/auth?link=%s"
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "window-controls-overlay": {
    "title_color": "#ffffff",
    "color": "#030712"
  },
  "permissions": [
    "clipboard-write",
    "notifications",
    "background-sync"
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "description": "InstantTacToe Pro brings competitive Tic-Tac-Toe to the blockchain with tournaments, guilds, and play-to-earn rewards.",
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e2c2a4c5-6b8d-4a5c-9f2a-1b3c4d5e6f7a",
  "splash_pages": null
}